<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdy-lE-hkH">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMain" customModule="NTR_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jOV-nR-k2T">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-qG-v3h">
                                <rect key="frame" x="429.5" y="200" width="37" height="37"/>
                                <color key="color" red="0.4039215686" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4039215686" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOV-nR-k2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B0i-eb-uqa"/>
                            <constraint firstItem="VQQ-qG-v3h" firstAttribute="centerY" secondItem="jOV-nR-k2T" secondAttribute="centerY" id="Fub-F2-4rG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jOV-nR-k2T" secondAttribute="top" id="dAB-YS-j9q"/>
                            <constraint firstItem="VQQ-qG-v3h" firstAttribute="centerX" secondItem="jOV-nR-k2T" secondAttribute="centerX" id="jME-ng-8Nf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jOV-nR-k2T" secondAttribute="trailing" id="owN-uH-MSP"/>
                            <constraint firstItem="jOV-nR-k2T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qJ7-X9-OWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="624-L1-cgm"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VQQ-qG-v3h" id="egd-fP-l8c"/>
                        <outlet property="tableView" destination="jOV-nR-k2T" id="E2A-Qa-uJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="233.70535714285714"/>
        </scene>
        <!--View Controller Description-->
        <scene sceneID="6yf-TK-uTg">
            <objects>
                <viewController storyboardIdentifier="description" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ctc-XY-ec7" customClass="ViewControllerDescription" customModule="NTR_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwr-MT-Hgg">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71N-VB-77E">
                                <rect key="frame" x="185.5" y="100" width="77" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1cm-MS-ccf">
                                <rect key="frame" x="185.5" y="149" width="77" height="77.5"/>
                                <color key="tintColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1cm-MS-ccf" secondAttribute="height" multiplier="1:1" id="RBu-iq-Nz5"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="udT-bB-xkG">
                                <rect key="frame" x="194" y="271" width="60.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzE-67-aP3">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85r-X9-QfE">
                                        <rect key="frame" x="38" y="0.0" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-o6-Peh">
                                <rect key="frame" x="576" y="155.5" width="192.5" height="82"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1yw-tN-mmS">
                                        <rect key="frame" x="0.0" y="0.0" width="192.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-1X-8rg">
                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Al-HnZ">
                                                <rect key="frame" x="159.5" y="0.0" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5aB-mU-Zz8">
                                        <rect key="frame" x="0.0" y="20.5" width="192.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-EL-zbs">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-z4-V9h">
                                                <rect key="frame" x="147.5" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-SL-dkX">
                                        <rect key="frame" x="0.0" y="41" width="192.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Status Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-NM-hrE">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pse-v8-7gD">
                                                <rect key="frame" x="182" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xC1-lh-Yn3">
                                        <rect key="frame" x="0.0" y="61.5" width="192.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-Bi-oTf">
                                                <rect key="frame" x="0.0" y="0.0" width="75.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-2J-PTf">
                                                <rect key="frame" x="182" y="0.0" width="10.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vx7-4p-gJw">
                                <rect key="frame" x="196" y="249" width="56" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2m-nM-TF6">
                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ3-j0-ltM">
                                        <rect key="frame" x="33.5" y="0.0" width="22.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saa-26-aYw"/>
                        <color key="backgroundColor" red="0.4039215686" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" multiplier="0.5" id="3dP-5i-nn0"/>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="centerY" secondItem="saa-26-aYw" secondAttribute="centerY" id="5kc-x8-wkP"/>
                            <constraint firstItem="1cm-MS-ccf" firstAttribute="top" secondItem="71N-VB-77E" secondAttribute="bottom" multiplier="1.1" id="CKE-a6-fPB"/>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" multiplier="0.5" id="CKu-4x-54R"/>
                            <constraint firstItem="vx7-4p-gJw" firstAttribute="centerX" secondItem="1cm-MS-ccf" secondAttribute="centerX" id="KBe-eZ-i4G">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" multiplier="1.5" id="KhN-T3-qBy"/>
                            <constraint firstItem="1cm-MS-ccf" firstAttribute="centerX" secondItem="71N-VB-77E" secondAttribute="centerX" id="Rua-jk-4uv"/>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" multiplier="1.4" id="UJx-Fq-Qb0"/>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" id="Ukd-xB-oIP"/>
                            <constraint firstItem="udT-bB-xkG" firstAttribute="top" secondItem="vx7-4p-gJw" secondAttribute="bottom" multiplier="1.005" id="XHq-0W-TKs"/>
                            <constraint firstItem="vx7-4p-gJw" firstAttribute="top" secondItem="1cm-MS-ccf" secondAttribute="bottom" multiplier="1.1" id="XqO-hw-UOp"/>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="top" secondItem="udT-bB-xkG" secondAttribute="bottom" multiplier="1.1" id="ZuI-ly-mPg"/>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerY" secondItem="saa-26-aYw" secondAttribute="centerY" multiplier="0.5" id="Zwo-Zr-pSA"/>
                            <constraint firstItem="1cm-MS-ccf" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" id="dNd-nc-E8r"/>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerY" secondItem="saa-26-aYw" secondAttribute="centerY" multiplier="0.5" id="jED-AH-LRA"/>
                            <constraint firstItem="udT-bB-xkG" firstAttribute="centerX" secondItem="vx7-4p-gJw" secondAttribute="centerX" id="kOh-5K-tQq"/>
                            <constraint firstItem="1cm-MS-ccf" firstAttribute="width" secondItem="71N-VB-77E" secondAttribute="width" id="pKK-KD-5gS"/>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerY" secondItem="saa-26-aYw" secondAttribute="centerY" multiplier="0.6" id="pLh-LY-ygW"/>
                            <constraint firstItem="71N-VB-77E" firstAttribute="centerX" secondItem="saa-26-aYw" secondAttribute="centerX" id="s01-hK-Rcl"/>
                            <constraint firstItem="3sM-o6-Peh" firstAttribute="centerY" secondItem="saa-26-aYw" secondAttribute="centerY" id="uEP-uF-cta"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dP-5i-nn0"/>
                                <exclude reference="CKu-4x-54R"/>
                                <exclude reference="Zwo-Zr-pSA"/>
                                <exclude reference="jED-AH-LRA"/>
                                <exclude reference="pLh-LY-ygW"/>
                                <exclude reference="s01-hK-Rcl"/>
                                <exclude reference="5kc-x8-wkP"/>
                                <exclude reference="KhN-T3-qBy"/>
                                <exclude reference="UJx-Fq-Qb0"/>
                                <exclude reference="Ukd-xB-oIP"/>
                                <exclude reference="ZuI-ly-mPg"/>
                                <exclude reference="uEP-uF-cta"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="dNd-nc-E8r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CKu-4x-54R"/>
                                <include reference="jED-AH-LRA"/>
                                <include reference="UJx-Fq-Qb0"/>
                                <include reference="uEP-uF-cta"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3dP-5i-nn0"/>
                                <include reference="pLh-LY-ygW"/>
                                <include reference="5kc-x8-wkP"/>
                                <include reference="KhN-T3-qBy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Zwo-Zr-pSA"/>
                                <include reference="s01-hK-Rcl"/>
                                <include reference="Ukd-xB-oIP"/>
                                <include reference="ZuI-ly-mPg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelLat" destination="DQ3-j0-ltM" id="xCB-iY-qjN"/>
                        <outlet property="labelLng" destination="85r-X9-QfE" id="dZ7-mn-vMG"/>
                        <outlet property="labelName" destination="71N-VB-77E" id="VXt-qo-dKS"/>
                        <outlet property="labelObjectID" destination="HWV-2J-PTf" id="fE0-uH-kPb"/>
                        <outlet property="labelObjectName" destination="B4T-z4-V9h" id="ueA-mv-BzH"/>
                        <outlet property="labelObjectStatusAmount" destination="pse-v8-7gD" id="4Zn-vP-xlW"/>
                        <outlet property="labelObjectTitle" destination="wg3-Al-HnZ" id="4WA-2w-ZDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIc-cf-YbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="105.69715142428787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4l6-uk-uAt">
            <objects>
                <navigationController id="bdy-lE-hkH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AsU-6n-hUh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.4039215686" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.4039215686" green="0.62352941179999999" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.015686274509803921" green="0.22745098039215686" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIn-RC-Thg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mG-as-FB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="235"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.015686274510000001" green="0.2274509804" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
    </resources>
</document>
